{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder:cdt-amalgamator}",
        "--extensionDevelopmentPath=${workspaceFolder:cdt-gdb-vscode}",
        "${workspaceFolder}/sampleWorkspace"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/src/debugAdapter.ts",
      "args": ["--server=4711"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/dist/integration-tests/*.spec.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${file}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File (Attach to Server)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--debugserverport",
        "4711",
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${file}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": ["Extension", "Server"]
    },
    {
      "name": "Mocha Current File & launch Server",
      "configurations": ["Server", "Mocha Current File (Attach to Server)"]
    }
  ]
}
